# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DaktLib-Zip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target DaktLib-Zip


#############################################
# Order-only phony target for DaktLib-Zip

build cmake_object_order_depends_target_DaktLib-Zip: phony || .

build CMakeFiles\DaktLib-Zip.dir\src\interfaces\decompressor.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\interfaces\decompressor.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\interfaces\decompressor.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\interfaces
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\lz4lite.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\lz4lite.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\lz4lite.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\lzx.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\lzx.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\lzx.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\store.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\store.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\store.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\xmem.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\xmem.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\xmem.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\zlib.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\zlib.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\zlib.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\methods\zstd.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\methods\zstd.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\methods\zstd.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir

build CMakeFiles\DaktLib-Zip.dir\src\registrar\compression_registry.cxx.obj: CXX_COMPILER__DaktLib-Zip_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\src\registrar\compression_registry.cxx || cmake_object_order_depends_target_DaktLib-Zip
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip.dir\src\registrar\compression_registry.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip.dir\src\registrar
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DaktLib-Zip


#############################################
# Link the static library DaktLib-Zip.lib

build DaktLib-Zip.lib: CXX_STATIC_LIBRARY_LINKER__DaktLib-Zip_Debug CMakeFiles\DaktLib-Zip.dir\src\interfaces\decompressor.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\lz4lite.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\lzx.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\store.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\xmem.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\zlib.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\methods\zstd.cxx.obj CMakeFiles\DaktLib-Zip.dir\src\registrar\compression_registry.cxx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\DaktLib-Zip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip.dir\DaktLib-Zip.pdb
  TARGET_FILE = DaktLib-Zip.lib
  TARGET_PDB = DaktLib-Zip.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip -BC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip -BC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target DaktLib-Zip_verify_interface_header_sets


#############################################
# Order-only phony target for DaktLib-Zip_verify_interface_header_sets

build cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets: phony || cmake_object_order_depends_target_DaktLib-Zip

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\capi\zip_exports.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\capi\zip_exports.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\capi\zip_exports.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\capi
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\decompressor.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\decompressor.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\decompressor.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\icompressor.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\icompressor.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\icompressor.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lz4lite.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\lz4lite.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lz4lite.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lzx.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\lzx.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lzx.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\store.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\store.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\store.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\xmem.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\xmem.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\xmem.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zlib.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\zlib.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zlib.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zstd.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\methods\zstd.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zstd.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\registrar\compression_registry.h.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\zip\registrar\compression_registry.h.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\registrar\compression_registry.h.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\registrar
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir

build CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\compressor.cxx.obj: CXX_COMPILER__DaktLib-Zip_verify_interface_header_sets_unscanned_Debug C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\DaktLib-Zip_verify_interface_header_sets\compressor.cxx || cmake_object_order_depends_target_DaktLib-Zip_verify_interface_header_sets
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\compressor.cxx.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -clang:-std=c++23 -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt\zip -IC:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\include\dakt
  OBJECT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets
  TARGET_COMPILE_PDB = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir



#############################################
# Object library DaktLib-Zip_verify_interface_header_sets

build DaktLib-Zip_verify_interface_header_sets: phony CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\capi\zip_exports.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\decompressor.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\interfaces\icompressor.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lz4lite.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\lzx.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\store.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\xmem.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zlib.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\methods\zstd.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\zip\registrar\compression_registry.h.cxx.obj CMakeFiles\DaktLib-Zip_verify_interface_header_sets.dir\DaktLib-Zip_verify_interface_header_sets\compressor.cxx.obj


#############################################
# Utility command for all_verify_interface_header_sets

build all_verify_interface_header_sets: phony DaktLib-Zip_verify_interface_header_sets


#############################################
# Utility command for all_verify_header_sets

build all_verify_header_sets: phony all_verify_interface_header_sets

# =============================================================================
# Target aliases.

build DaktLib-Zip: phony DaktLib-Zip.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pratt/Desktop/Repos/DaktLib/DaktLib-Zip/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pratt/Desktop/Repos/DaktLib/DaktLib-Zip/build

build all: phony DaktLib-Zip.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\pratt\Desktop\Repos\DaktLib\DaktLib-Zip\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
